<!DOCTYPE html>
<html lang="en">
<head>
    <title>Processed Image</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .image-container {
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script type="text/javascript">
        function saveImage() {
            const filename = "{{ image_path }}"; 
            const url = '/save_image/' + filename;

            // POST request configuration
            const config = {
                method: 'POST'
            };

            // Send POST request to URL with filename in path
            fetch(url, config)
            .then(response => {
                if (response.ok) {
                    alert('Image saved successfully!');
                } else {
                    alert('Failed to save image.');
                }
            })
            .catch(error => {
                alert('An error occurred while saving the image.');
            });
        }
    </script>
</head>
<body>
    <header>
        <h1>Detect Marching Band Members!</h1>
    </header>

    <div class="image-container">
        <img src="{{ url_for('static', filename=image_path) }}" alt="Processed Image">
    </div>
    <div class="button-container">
        <a href="{{ url_for('index') }}" style="text-decoration: none;"><button>Back to Main Menu</button></a>
        <button onclick="saveImage()">Save Picture</button>
    </div>
</body>
</html>
